{
  "version": "1",
  "name": "SIM-Z",
  "type" : "privileged",
  "launch_path": "/index.html",
  "description": "SIM-Z Free Application that reports information about your sim card",
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "48": "/icons/48.png",
    "60": "/icons/60.png",
    "64": "/icons/64.png",
    "90": "/icons/90.png",
    "120": "/icons/120.png",
    "128": "/icons/128.png"
  },
  "developer": {
    "name": "Mohamed Safouan Besrour",
    "url": "http://safouan.pw"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'"
}
